# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This target contains utilities needed when not using Chromium's environment.
source_set("utility") {
  sources = [
    "mutex.h",
    "run_loop.h",
    "run_loop_handler.h",
    "thread.h",
    "lib/mutex.cc",
    "lib/run_loop.cc",
    "lib/thread.cc",
    "lib/thread_local.h",
    "lib/thread_local_posix.cc",
    "lib/thread_local_win.cc",
  ]

  deps = [
    "//mojo/public/cpp/bindings:callback",
    "//mojo/public/cpp/system",
  ]

  if (is_win) {
    # See crbug.com/342893:
    sources -= [
      "mutex.h",
      "thread.h",
      "lib/mutex.cc",
      "lib/thread.cc",
    ]
  }
}

# This target contains utility classes that can be used either with standalone
# Mojo environment, or with Chromium's environment.
source_set("util") {
  sources = [
    "async_waiter.h",
    "lib/async_waiter.cc",
  ]

  deps = [
    "//mojo/public/cpp/bindings:callback",
    "//mojo/public/cpp/environment",
    "//mojo/public/cpp/system",
  ]
}